<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizen</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-list.svg"
    />
    <link rel="stylesheet" href="../Website/quizenmenu.css" />
</head>
<body>
    <img src="../Website/fotos/sakura.png" id="sakuraTwig1" alt="Sakura Twig">
    <img src="../Website/fotos/sakura.png" id="sakuraTwig2" alt="Sakura Twig">
    <div class="center menu">
        <div id="myMenu"></div>
      </div>
    <main class="main flow">
        <h1 class="main__heading">Quizen</h1>
        <div class="main__cards cards">
          <div class="cards__inner">
            <div class="cards__card card">
              <h2 class="card__heading">Quiz 1</h2>
              <p class="card__price">Thema </p>
              <ul role="list" class="card__bullets flow">
                <li>Tyler</li>
              </ul>
              <a href="Tyler" class="card__cta cta">Lets go</a>
            </div>
      
            <div class="cards__card card">
              <h2 class="card__heading">quiz 2</h2>
              <p class="card__price">Thema</p>
              <ul role="list" class="card__bullets flow">
                <li>Joran</li>
              </ul>
              <a href="Joran" class="card__cta cta">Lets go</a>
            </div>
      
            <div class="cards__card card">
              <h2 class="card__heading">quiz 3</h2>
              <p class="card__price">Thema</p>
              <ul role="list" class="card__bullets flow">
                <li>Dawid</li>
              </ul>
              <a href="Dawid" class="card__cta cta">Lets go</a>
            </div>
          </div>
          
          <div class="overlay cards__inner"></div>
        </div>
      </main>
      <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/1.0.0/anime.js"></script>
    <script src="../Website/quizenmenu.js"></script>
</body>
</head>